{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "includes": ["**"] },
	"formatter": { "enabled": true },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"performance": {
				"noImgElement": {
					"level": "off"
				}
			},
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"a11y": {
				"useSemanticElements": {
					"level": "off"
				},
				"noSvgWithoutTitle": {
					"level": "off"
				},
				"noStaticElementInteractions": {
					"level": "off"
				},
				"useKeyWithMouseEvents": {
					"level": "off"
				}
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "off"
				},
				"noUnknownAtRules": {
					"level": "off"
				}
			},
			"recommended": true
		}
	}
}
